{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe build active file",
			"command": "C:\\Users\\kocio\\scoop\\apps\\gcc\\current\\bin\\gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}\\src\\*.c",
				"-o",
				"${workspaceFolder}\\bin\\restaurant_database.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\Users\\kocio\\scoop\\apps\\gcc\\current\\bin\\gcc.exe"
		}
	]
}